<!DOCTYPE html>
<html lang="en">
  <head>
	  <link rel="icon" href="./assets/pepe.png">
	  <title>Edit Meme</title>
    <script src="https://cdn.zinggrid.com/zinggrid.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.4.3/fabric.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
    <style>
	   .button {
		  text-align: center;
		  background: #07C;
		  color: #FFF;
		  cursor: pointer;
		  border-radius: 3px;
		  font-size: 0.85rem;
		  padding: 5px 20px;
		  cursor: pointer;
		  margin: 15px 0 15px 15px;
		  position: relative;
		  top: 0;
		}

		.button:hover {
			background: #1b6ead;
		}
		#container {
			position: absolute;
			top:20%;
			left: 15%;
			
		}
		#c {
			border: 3px solid black;
		}
		#controls{
			padding-left: 10px;
			text-align: center;
			background-color: #084a61;
			color: #FFF;
			border-radius: 15px;
			font-size: 0.85rem;
			position: absolute;
			top: 20%;
			width: 400px;
			height: 350px;
			right:5%;
		}
	</style>
  </head>
  <body style="text-align: center">
	  <noscript style="text-align: center">
	  <br><br>
	  <h1>An Error Occurred when trying to load Javascript</h1>
	  </noscript>
		<zing-grid>
			<zg-caption style=" text-align: left; position: fixed; top:0; width:100%; left:0;z-index:100;">
			    <a href="profile.html">
		    	<img src="./assets/defaultProfile.png" style="width:30px; border: white 2px solid; border-radius: 30px;"id="profileBtn"></img>
		    	</a>
				<span style="margin-left:2em">MemeMasterdb</span>
				<span class="button" style="margin-left:2em"><a  href="./viewmemes.html" style="color:white; text-decoration: none">View My Memes</a></span>
			</zg-caption>
		</zing-grid>
		<br><br><br><br>
		<div style="width:100%; height:auto;" id ="container">
			<img>
			<canvas id="c" style="display: block; margin: 0 auto;" crossOrigin="Anonymous"></canvas>
			</img>
		</div>
		<div id="controls"><br>
			<h1 style="text-align: center; ">Control Panel</h1>
			<input type="text" id='text' style="text-align: right" placeholder="Text"></input>
			<span class="button" id='addText' onclick="addText()">Add Text</span><br><br><br>
			<span class="button" id='rmText' onclick="removeText(canvas.getActiveObject())">Remove Selected Text</span><br>
			<br>
			<div style="padding-top:10px">
				<label for="title"><b>Title: </b></label><input type="text" id='title' style="text-align: left; width: 290px;" placeholder="Title" required></input><br><br>
				<label for="tags"><b>Tags: </b></label><input type="text" id='tags' style="text-align: left; width: 290px;" placeholder="Tag1,Tag2,Tag3,..."></input>
				<br><br>
				<span class="button" id='submit' onclick="saveImage()">Submit</span>
			</div>
		</div>
		<img id="cimg"></img>
  </body>
  <script src="composememe.js"></script>
</html>
